# spark_example

./: pom.xml
data/: input-2.csv
src/main/java/org/example/: LookForPreviousValues.java  Main.java  Solution.java
src/main/java/org/example/exceptions/: WrongDataException.java
src/main/java/org/example/mapper/: InputMapper.java  OutputMapper.java
src/main/java/org/example/model/: Input.java  Output.java
src/test/java/org/example/: LookForPreviousValuesTest.java
src/test/java/org/example/mapper/: InputMapperTest.java
